# Maven performs variable substitution on this file, which is then loaded by the MavenVersion class.
# git.x variables are defined by the git-commit-id-plugin.
# more info at https://github.com/ktoso/maven-git-commit-id-plugin/
project.version = 0.20.0-SNAPSHOT
git.commit.id = a174d6a9f36d72aeff0eb0144406579e3d603471
git.commit.id.describe=otp-0.18.0-511-ga174d6a-dirty
git.commit.time=02.11.2015 @ 16:57:23 CET
git.build.time=09.11.2016 @ 15:10:19 CET